{
  "name": "marketing360-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint './src/**/*.ts'",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "prisma": "^4.20.0",
    "@prisma/client": "^4.20.0",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "pino": "^8.8.0",
    "bullmq": "^1.76.0",
    "ioredis": "^5.3.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3",
    "eslint": "^8.44.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "prisma": "^4.20.0"
  }
}